pipeline {
    environment {
        registry = "j0rg3a98/rhombus-test"
        registryCredential = 'docker_id'
        dockerImage = ''
    }
    agent any
    stages {
        stage('Cloning Git') {
            steps {
                git 'https://github.com/gustavoapolinario/microservices-node-example-todo-frontend.git'
            }
        }
    }
}
